# Tarea1

./: .gitignore  Copia de DSS1PAP.drawio  Copia de Diagrama sin titulo.drawio  README.md  pom.xml
Doc/: Resumen letra.docx
src/: .classpath  .project  build.gradle
src/java/datatypes/: DtFecha.java  DtMaterial.java  DtPrestamo.java  EstadoLector.java  EstadoPrestamo.java  Zona.java
src/java/interfaces/: Fabrica.java  ICtrlAltaDonacionLibro.java  ICtrlAltaDonacionMaterial.java  ICtrlAltaUsuario.java  ICtrlListarDonaciones.java
src/java/logica/: CtrlAltaDonacionLibro.java  CtrlAltaDonacionMaterial.java  CtrlAltaUsuario.java  CtrlListarDonaciones.java  CtrlListarPreActLector.java  Lector.java  Libro.java  ManejadorBibliotecario.java  ManejadorLector.java  Material.java  Prestamo.java  Usuario.java
src/java/persistencia/: Conexion.java
src/java/presentacion/: Principal.java
src/main/java/datatypes/: DtArticulo.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java  DtUsuario.java  EstadoLector.java  EstadoPrestamo.java  Zona.java
src/main/java/interfaces/: Fabrica.java  ICtrlAltaMaterial.java  ICtrlAltaPrestamo.java  ICtrlAltaUsr.java  ICtrlCambiarZonaLector.java  ICtrlListarCantidadVecesPrestados.java  ICtrlListarDonaciones.java  ICtrlListarDonacionesEntreFechas.java  ICtrlListarPrestActXLector.java  ICtrlListarPrestamoBib.java  ICtrlListarPrestamoPorZona.java  ICtrlListarPrestamos.java  ICtrlListarPrestamosBibliotecario.java  ICtrlListarPrestamosPorZona.java  ICtrlListarTopPrestados.java  ICtrlModEstPrest.java  ICtrlModPrest.java  ICtrlModPrestamo.java  ICtrlSuspenderLector.java  ICtrlSuspenderUsuario.java
src/main/java/logica/: Articulo.java  Bibliotecario.java  CtrlAltaMaterial.java  CtrlAltaPrestamo.java  CtrlAltaUsr.java  CtrlAltaUsuario.java  CtrlCambiarZonaLector.java  CtrlListarCantidadVecesPrestados.java  CtrlListarDonaciones.java  CtrlListarDonacionesEntreFechas.java  CtrlListarPreActLector.java  CtrlListarPrestActXLector.java  CtrlListarPrestamoPorZona.java  CtrlListarPrestamos.java  CtrlListarPrestamosBib.java  CtrlListarPrestamosBibliotecario.java  CtrlListarPrestamosPorZona.java  CtrlListarTopPrestados.java  CtrlModEstPrest.java  CtrlModPrest.java  CtrlModPrestamo.java  CtrlSuspenderLector.java  CtrlSuspenderUsuario.java  Lector.java  Libro.java  ManejadorMaterial.java  ManejadorPrestamo.java  ManejadorPrestamos.java  ManejadorUsuario.java  Material.java  Prestamo.java  Usuario.java
src/main/java/persistencia/: Conexion.java  PrestamoID.java
src/main/java/presentacion/: AgregarMaterial.java  AgregarPrestamo.java  AgregarUsuario.java  CambiarEstadoPrestamo.java  CambiarZonaLector.java  GUI.java  ListarCantidadVecesPrestados.java  ListarDonaciones.java  ListarPrestamos.java  ListarPrestamosActivosLector.java  ListarPrestamosBibliotecario.java  ListarPrestamosPorZona.java  Main.java  MenuAltas.java  MenuBajas.java  MenuModificaciones.java  ModPrestamo.java  Principal.java  SuspenderUsuario.java
