plugins {
    id 'java'
    id 'application'
}

group = 'biblioteca'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.core:3.0.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'presentacion.Principal'
}

sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
    }
}